# Obvs.Serialization

./: Obvs.Serialization.sln
Obvs.Serialization.Standard.Json/: Obvs.Serialization.Standard.Json.csproj
Obvs.Serialization.Standard.MessagePack/: Obvs.Serialization.Standard.MessagePack.csproj
Obvs.Serialization.Standard.NetJson/: Obvs.Serialization.Standard.NetJson.csproj
Obvs.Serialization.Standard.ProtoBuf/: Obvs.Serialization.Standard.ProtoBuf.csproj
Obvs.Serialization.Standard.Xml/: Obvs.Serialization.Standard.Xml.csproj
