<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Obvs.Serialization.MessagePack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="0.8.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Obvs.Standard">
      <HintPath>..\..\Obvs\Obvs.Standard\bin\Debug\netstandard1.6\Obvs.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>